[Installation]:
1. Uninstall current version of AdvancedSettings.
2. Unzip this archive somewhere.
3. Run AdvancedSettings.exe while SteamVR is active.

[Alternative Method]:
Replace the contents of your current AdvancedSettings install folder with the contents of this archive.

[New Feature]:
Virtual Move shortcut now has a checkbox for controlling rotation. It�s recommended to also checkbox the Lock X, Lock Y, and Lock Z options so that only rotation is applied. (TODO: figure out some better bindings for switching between rotation and movement).

Intended usage is for manual redirected walking. Once you reach the bounds of your playspace, hold down the virtual move shortcut and turn. Your direction in steamvr should remain unchanged while you now have space to continue walking forward.

[Warning]:
The AdvancedSettings statistics page and the TurnSignal app will not count physical turning during a virtual move rotation.

This is an alpha version intended for testing. Please note issues on GitHub (mention that it�s the alpha-kung branch) or you can contact me on discord: Kung#5309